/* 

----01 TYPOGRAPHY SYSTEM 

-FONT WIGHTS

DEFAULT: 400
MEDIUM:500
SEMI-BOLD:600
BOLD:700

-LINE HEIGHT

DEFAULT: 1
SMALL:1.05
MEDIUM: 1.2
PARAGRAPH DEFAULT:1.6

-LETTER SPACING

0.5px
0.75px


----FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
----02 COLORS

-PRIMARY : 
#e67e22
#2e190
-TiNTS:#fdf2e9
#fae5d3
#eb984e
#45260a
#fff 

#
-SHADES:#cf711f
-ACCENTS:
-GREYS:
#767676
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
#777
#aaa
#555

----05 SHADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

----06 BORDER RADIUS

DEFUALT:9px
MEDIUM:11px

----07 WHITESPACE

----SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font size 10px */
  /* 10px / 16px=0.625% */
  /* percentage of users browsers font size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ***************************
   GENERAL REUSABLE COMPONENTS
   ***************************/

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.heading-primary,
.heading-secondary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  margin-bottom: 9.6rem;
  font-size: 4.4rem;
  line-height: 1.2;
}
.heading-teritiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}
.btn,
.btn:visited,
.btn:link {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 16px 32px;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  background-color: #e67e22;
  border-radius: 9px;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--cover:link,
.btn--cover:visited {
  color: #333;
  background-color: #fff;
}
.btn--cover:hover,
.btn--cover:active {
  color: #333;
  background-color: white;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* HELPER CLASS */

*:focus {
  outline: none;
  /* outline: 4px dotted #cf711f;
  outline-offset: 8px;
   */
  box-shadow: 0 0 0 0.8rem #fff;
}

.center-text {
  text-align: center;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}
